
'''
    리스트 인덱싱 연습하기
        > a 리스트를 인덱싱하여 아래 내용 출력
        
    2018년 새해가 밝았습니다. 내년은 2019년 입니다.
'''
#     [0]      [1]     [2]              [3]              [4]     [5]   
a = [2018, "입니다.", "새해", [" 내년", "가 밝았습니다."], "은 ", ["년 "]]

print( a[0], a[5][0], a[2], a[3][1], a[3][0], a[4], a[0]+1, a[5][0],a[1], sep="")

'''
    리스트 활용 연습하기
      my_list를 이용하여 "안녕하세요!" 문자열을 만들고 출력하기
      join() 함수 활용

'''
my_list = [ "!", "요", "세", "요", "하", "녕", "안" ]
del(my_list[3])
my_list.reverse()
my_str = "".join(my_list)
print(my_str)



