# while문 연습
'''
    1. 1부터 10까지 합 구하기
        > 1~10까지 증가할 변수
        > 합계를 누적할 변수

    [출력결과]
    1~10까지 합은 55입니다.
'''
'''
num = 0 # 덧셈의 누적값을 구하고 싶어서 초기값 0 , 곱셈의 누적결과를 저장할 변수라면 초기값 1
i = 1
while i < 11 : # i가 10일 때까진 만족해서 add에 누적하고, 그 아래서 11이 되면 다시 조건식왔을 때 False
    num += i
    i += 1

print("1~10까지 합은 {}입니다.", num)
'''

'''
    2. 1부터 입력 받은 수까지 합 구하기
    [출력결과]
    숫자 입력 : 5
    1~5까지 합은 15입니다.
'''
'''
num = int(input("숫자 입력 : "))
result = 0
i = 1

while i <= num :
    result += i
    i += 1

print("1~{}까지 합은 {}입니다.".format(num, result))
'''


'''
    3. 구구단 7단 출력하기
        [출력결과]
        7 * 1 = 7
        ...
        7 * 9 = 63
'''
'''
for i in range(1, 10) :
    print("7 * {} = {}".format(i, (7*i)))
'''


'''
    4. 입력 받은 단 출력하기
        [출력결과]
        단을 입력하세요 : 5
        5 * 1 = 5
        ...
        5 * 9 = 45
'''
'''
num = int(input("단을 입력하세요 : "))

for i in range(1, 10) :
    print("{} * {} = {}".format(num, i, (num*i)))
'''


'''
    5. * 찍기
        - 입력된 숫자만큼 아래와 같은 모양으로 별 찍기
        - 조건변수를 증가시키며 문자열 연산을 하면 매우 편하게 출력할 수 있다.

    [출력결과]
    숫자 입력 : 5
    *
    **
    ***
    ****
    *****
'''
'''
num = int(input("숫자 입력 : "))
i = 0

while True :
    i += 1
    if i > num: break
    print("*" * i)
'''


'''
    6. 숫자 맞추기
        1~100까지 랜덤으로 정답 숫자를 생성
        while문 안에서 숫자를 입력 받고, 숫자가 정답이면 탈출!

    [출력결과] (정답이 70이라고 가정)
    숫자 입력 : 50
    더 큰 수를 입력해보세요.
    숫자 입력 : 80
    더 작은 수를 입력해보세요.
    숫자 입력 : 70
    정답입니다!
    3회만에 맞추셨습니다.   * 심화 : 몇 회 만에 맞췄는지 추가로 출력
'''

import random
answer = random.randint(1, 100) # 1~100 정수 중 랜덤으로 1개 추출
print("게임 관리자용 정답 공개 :", answer)

num = -1
count = 0

while answer != num :

    num = int(input("숫자 입력 : "))
        
    if answer > num :
        print("더 큰 수를 입력해보세요.")

    elif answer < num :
        print("더 작은 수를 입력해보세요.")

    count += 1

print("정답입니다!")
print("{}회만에 맞추셨습니다.".format(count))







