# 05_input.py

'''
    print() 함수를 배운 이유? 가장 빠르게 결과를 확인하기 위해!
    input() 함수를 배우는 이유? 코드를 일일이 고치지 않고, 그때그때 입력 값에 따라
                                수행 결과를 다르게 하고 싶어서!

    * 표준 입출력 Standard input/output --> stdio = stdin + stdout
        > cmd(콘솔) 또는 IDLE 에 글자를 출력 또는 글자를 입력 받는 것

    [ 사용자 입력 함수 input() ]
        1. input() --> 입력 대기 상태 --> 내용 입력 후 엔터쳐야 다음 코드로 넘어감
    
'''
print("intput() 함수")

# input()을 여러번 사용할 땐, 앞에 있던 코드를 주석처리하며 공부!
#  > 계속 입력해야 하니까 불편..

# (1) input()을 사용하면 '입력대기상태'가 된다.
#input()

# (2) input()은 입력한 내용을 '문자열'로 돌려준다.
#      > 새로운 문자열을 만들어준다. (변수에 대입 가능)
'''
my_input = input()
print( "입력한 내용1 : " + my_input ) # 문자열이기 때문에 덧셈 가능
'''
# (3) input() 소괄호 안에 문자열을 넣으면, 그 글자를 먼저 출력한 뒤 입력 받는다.
'''
my_input = input("입력해보세요 : ") # \n 개행이 없다.
print( "입력한 내용2 : " + my_input )
'''

# (4) int() 함수를 이용하여 입력된 문자열을 정수로 변환
'''
a = input("숫자 입력 : ")
print( a * 2 )
a = int(a) # 문자열 a를 정수로 변환하여 a 변수에 다시 대입
print( a * 2 ) # int() 정수로 변환 가능한 글자를 입력해야한다. (아니면 오류남)

# 위 변환 과정을 한번에 하기
b = int( input("숫자 입력 : ") )
print( "두 수의 합 :", (a+b) )
'''

# (5) 여러 개의 숫자를 입력 받을 때, 한번에 하기
a, b = map( int, input("두 수 입력 : ").split() )
# 1) input() 안의 "두 수 입력 : "이 화면에 출력

# 2) 10 20 <- 이라고 입력했다고 가정하면, "10 20" 문자열이 만들어짐
#    map( int,"10 20".split() )

# 3) split() 에  의해 문자열이 분리되어 리스트가 만들어진다. (분리 기준은 공백)
#    map( int, ['10', '20'] )

# 4) map() 에 의해, int 함수를 뒤에 있는 값의 모든 요소에 적용
#    a, b = int('10'), int('20')
#    a, b = 10, 20

# 주의사항
# 1) 좌측 변수의 개수와 입력하는 숫자의 개수를 맞춰야 한다.
#   > 3개의 숫자를 처리하고 싶으면, 좌측 변수만 3개 나열하면 됨
# 2) split() 분리 기준 문자를 맞춰야 한다.
#   > split()     --> 기준이 공백 (여백)
#   > split(",")  --> 기준이 콤마이기 때문에 10, 20 과 같이 입력해야 분리 된다.
print( "두 수의 합 :", (a+b) )
print("끝!")

# 입력 받으 글자를 정수로 변환할 때,
# 1개만 입력 받을 때      :   a = int( input("입력 : ") )
# 2개 이상 입력 받을 때   :   a, b = map( int, input("두 수 입력 : ").split() )
