# 12_module_package.py

'''
    [모듈과 패키지]
        모듈 (module)
            - 관련있는 변수, 함수, 클래스 등을 모아 놓은 '소스 파일'
                > 명령 등의 흐름을 만들어놓는 파일이 아님
            - 비교적 간단한 기능을 담을 때 사용

            - koreais 폴더 내용 참고!
                > my_module
                > my_main

        패키지 (package)
            - 관련 있는 여러 모듈들을 모아놓은 폴더
            - 비교적 코드가 많고 복잡할때 사용
            - 관련있는 모듈들(소스코드)
            - 폴더에 __init__.py 이름의 파일이 존재해야 '패키지'로 인식
                > 파이썬 3.3 버전 이상부터는 저 파일이 없어도 인식!!
                > 이전 버전과 호환을 위해 그래도 만들어놓는게 좋다.

            - 패키지 안에 또 다른 패키지 존재 할 수도 있다.
                > 하위로 내려가는 구성도 동일
                    import pack1.pack2.pack3.my_module
'''
import koreais.my_module # 이 소스코드와 같은 폴더에 존재하는 koreais폴더! (패키지)
print( koreais.my_module.my_str )
# 이하 불러오는 방식은 앞서 배운 4가지 동일
# 4가지 방식 중, 가장 추천하는 방식? 2번(별칭주기)
#  - 사람 생각이 거기서 거기... 모듈명 생략하면 중복될 가능성이 있다.
#  - 나만의 별칭을 주는 것이 중복X, 짧고 편하게 사용!   -> sc_m1, sc_r, kis_r
